
<html>
    <style>
        nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #333;
  z-index: 1;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.nav-toggle-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 2px;
  background-color: white;
  border-radius: 5px;
}

.nav-toggle-icon::before,
.nav-toggle-icon::after {
  content: "";
  position: absolute;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: white;
  border-radius: 5px;
}

.nav-toggle-icon::before {
  top: -6px;
}

.nav-toggle-icon::after {
  top: 6px;
}

.nav-menu {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  height: calc(100% - 50px);
  background-color: #ccc;
  list-style: none;
  margin: 0;
  padding: 0;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.nav-menu li {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.nav-menu li a {
  display: block;
  width: 100%;
  height: 100%;
  color: #333;
  text-decoration: none;
}

.nav-toggle:checked + .nav-toggle-label + .nav-menu {
  transform: translateX(0);
}
    </style>
    <nav>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
          <span class="nav-toggle-icon"></span>
        </label>
        <ul class="nav-menu">
          <li><a href="#">Menu item 1</a></li>
          <li><a href="#">Menu item 2</a></li>
          <li><a href="#">Menu item 3</a></li>
          <li><a href="#">Menu item 4</a></li>
        </ul>
      </nav>
<body>
    test
</body>
</html>